my.app.title=TEST1
#provide eureka location
eureka.client.service-url.defaultzone=http://localhost:8761/eureka


# Generating Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Activate actuator
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,beans,env

#Connect with Admin server
spring.boot.admin.client.url=http://localhost:9999


